<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Szabolcs Marka">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win95; U) [Netscape]">
   <title>Monitor List</title>
   <meta http-equiv="Refresh" content="60; URL=spi.html">
   <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>
<body>
<b><font size=+3><font color="#CC6600">COMPNAME
</font>@ <a href="http://www.ligo-wa.caltech.edu/">LIGO</a></font></b>
<p><b><font size=+2><a href="http://www.ligo-Wa.caltech.edu/gds">GDS</a>
- <font color="#FF0000"><u>D</u>ata <u>M</u>onitoring
<u>T</u>ool</font>
Observer</font></b>
<p><font size=+1>
<a href="COMPNAME/TOPinfo.html">TOP</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="COMPNAME/Stats/">Statistics</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="../../monitor_reports/TrigMgr/TrigMgr.html">Trigger Manager Statistics</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="../../monitor_reports/TrigMgr/TriggerLog.html">Trigger Manager Logs</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="COMPNAME/">Future</a></font>
