<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Szabolcs Marka/LIGO">
  <meta name="GENERATOR"
 content="Mozilla/4.77 [en] (Win95; U) [Netscape]">
  <title>GDS DMT spi</title>
  <meta http-equiv="Refresh" content="60; URL=spiM_LHO.html">
  <meta http-equiv="Pragma" content="no-cache">
</head>
<body alink="#1111dd" bgcolor="#ffffff" link="#3333ff" text="#000000"
 vlink="#2222ee">
<center><b>&nbsp;<font size="+2"><font color="#ff6600"><big><big><big><big>
<small><small>SPI</small></small> &nbsp;<small><small><small> by LHO
DMT </small></small></small></big></big></big></big> <a
 href="http://www.ligo.caltech.edu/"> <br>
</a></font></font></b><font size="+2"><font color="#ff6600"><a
 href="http://www.ligo.caltech.edu/"> <small>LIGO</small></a><small> -
</small></font> <small> <a href="http://www.ligo-wa.caltech.edu/gds/">GDS</a></small></font><small>
</small> <font color="#000099"><small> <font size="+2"><small>&nbsp;<u>D</u>ata
<u>M</u>onitoring <u>T</u>ool Observer</small></font></small></font></center>
<big></big><br>
<table bgcolor="#f0f0ff" border="0" width="100%">
  <tbody>
    <tr>
      <td> <a
 href="https://marble.ligo-wa.caltech.edu/dmt/Monitors/MonTable.html">
Existing DMT Monitors </a> </td>
      <td> Alarms: <a
 href="https://marble.ligo-wa.caltech.edu/dmt/Alarms/left.html"> LHO </a>&nbsp;
      <a href="https://llodmt.ligo-la.caltech.edu/dmt/Alarms/left.html">
LLO </a> </td>
      <td> <a
 href="https://marble.ligo-wa.caltech.edu/dmt/WebViewer/WebIndex.html">
WebViewer </a> </td>
      <td> Online Data <a
 href="http://www.ligo-la.caltech.edu/cgi-bin/data_retrieval/webdaq.pl">
LLO </a>&nbsp; <a
 href="http://www.ligo-la.caltech.edu/cgi-bin/data_retrieval/lho_webdaq.pl">
LHO </a> </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
    </tr>
    <tr>
      <td> Trigger Statistics <a
 href="https://llodmt.ligo-la.caltech.edu/dmt/monitor_reports/TriggerManager/TrigMgr.html">LLO</a>
      <a
 href="https://marble.ligo-wa.caltech.edu/dmt/monitor_reports/TriggerManager/TrigMgr.html">LHO</a>&nbsp;
Trigger Logs <a
 href="https://llodmt.ligo-la.caltech.edu/dmt/monitor_reports/TriggerManager/TriggerLog.html">LLO</a>
      <a
 href="https://marble.ligo-wa.caltech.edu/dmt/monitor_reports/TriggerManager/TriggerLog.html">LHO</a><br>
      </td>
      <td> SPI pages&nbsp; &nbsp; <a
 href="https://llodmt.ligo-la.caltech.edu/dmt/Monitors/spiM_LLO.html">LLO</a>
&nbsp; <a
 href="https://marble.ligo-wa.caltech.edu/dmt/Monitors/spiM_LHO.html">LHO</a>
&nbsp; <a
 href="https://marble.ligo-wa.caltech.edu/dmt/Monitors/spiM.html">LIGO</a>
&nbsp;Support &nbsp; &nbsp; <a
 href="https://marble.ligo-wa.caltech.edu/dmt/Monitors/spiC.html">DMT</a>
      <br>
      </td>
      <td> Recent Spectra &nbsp; <a
 href="https://llodmt.ligo-la.caltech.edu/dmt/PSD/PSD.html">LLO</a> <a
 href="https://marble.ligo-wa.caltech.edu/dmt/PSD/PSD.html">LHO</a><br>
      </td>
      <td> <a
 href="https://ldas-sw.ligo.caltech.edu/cgi-bin/gnatsweb.cgi?database=gds">
Bug reporting </a> </td>
    </tr>
  </tbody>
</table>
<br>
<br>
